# TravelMapTurkey

./: README.md  TravelMapTurkey.sln
TravelMapTurkey.Core/EntityBase/: EntityBase.cs  IEntityBase.cs
TravelMapTurkey.Data/: TravelMapTurkey.Data.csproj
TravelMapTurkey.Data/Configurations/: AppUserMap.cs  CityMap.cs  CityReviewMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
TravelMapTurkey.Data/Context/: AppDbContext.cs
TravelMapTurkey.Data/Extension/: DataLayerExtensions.cs
TravelMapTurkey.Data/Migrations/: 20240522093040_InitialCreate.Designer.cs  20240522093040_InitialCreate.cs  20240522101838_DataSeed.Designer.cs  20240522101838_DataSeed.cs  20240523081143_UserCreated.Designer.cs  20240523081143_UserCreated.cs  20240523081719_EntityBaseEditting.Designer.cs  20240523081719_EntityBaseEditting.cs  20240523085424_Init.Designer.cs  20240523085424_Init.cs  20240523110226_ForUser.Designer.cs  20240523110226_ForUser.cs  20240524084546_Update1.Designer.cs  20240524084546_Update1.cs  20240524102139_Update2.Designer.cs  20240524102139_Update2.cs  20240526132320_UpdateCity.Designer.cs  20240526132320_UpdateCity.cs  20240526132608_UpdateCity2.Designer.cs  20240526132608_UpdateCity2.cs  AppDbContextModelSnapshot.cs
TravelMapTurkey.Entity/: TravelMapTurkey.Entity.csproj
TravelMapTurkey.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  City.cs  CityReview.cs  Image.cs
TravelMapTurkey.Entity/ViewModel/Cities/: CityAddViewModel.cs  CityViewModel.cs
TravelMapTurkey.Entity/ViewModel/Images/: ImageUploadedViewModel.cs
TravelMapTurkey.Entity/ViewModel/Users/: UserListViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
TravelMapTurkey.Service/: TravelMapTurkey.Service.csproj
TravelMapTurkey.Service/AutoMapper/Cities/: CityProfile.cs
TravelMapTurkey.Service/AutoMapper/Users/: UserProfile.cs
TravelMapTurkey.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs
TravelMapTurkey.Service/FluentValidations/: CityAddValidator.cs  UserLoginValidator.cs  UserUpdateValidator.cs  UserValidator.cs
TravelMapTurkey.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
TravelMapTurkey.Service/Services/Abstraction/: IAuthService.cs  ICityService.cs  IUserService.cs
TravelMapTurkey.Service/Services/Concrete/: AuthService.cs  CityService.cs  UserService.cs
TravelMapTurkey.Web/: Program.cs  TravelMapTurkey.Web.csproj  appsettings.json
(+26 files in other folders)
