<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelMapTurkey.Core\TravelMapTurkey.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Images\" />
    <Folder Include="ViewModel\CityReviews\" />
  </ItemGroup>

</Project>
